// Created by Microsoft (R) C/C++ Compiler Version 14.11.25547.0 (a70a0e20).
//
// e:\visual studio 2017\projects\com\com\x64\release\acom.tli
//
// Wrapper implementations for type library E:\\visual studio 2017\\Projects\\ACOM\\x64\\Release\\ACOM.dll
// compiler-generated file created 11/22/17 at 11:07:20 - DO NOT EDIT!

#pragma once

//
// interface IComponentRegistrar wrapper method implementations
//

inline HRESULT IComponentRegistrar::Attach ( _bstr_t bstrPath ) {
    HRESULT _hr = raw_Attach(bstrPath);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::RegisterAll ( ) {
    HRESULT _hr = raw_RegisterAll();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::UnregisterAll ( ) {
    HRESULT _hr = raw_UnregisterAll();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::GetComponents ( SAFEARRAY * * pbstrCLSIDs, SAFEARRAY * * pbstrDescriptions ) {
    HRESULT _hr = raw_GetComponents(pbstrCLSIDs, pbstrDescriptions);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::RegisterComponent ( _bstr_t bstrCLSID ) {
    HRESULT _hr = raw_RegisterComponent(bstrCLSID);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::UnregisterComponent ( _bstr_t bstrCLSID ) {
    HRESULT _hr = raw_UnregisterComponent(bstrCLSID);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

//
// interface ITirBase wrapper method implementations
//

inline long ITirBase::Add ( long para1, long para2 ) {
    long _result = 0;
    HRESULT _hr = raw_Add(para1, para2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
