// Created by Microsoft (R) C/C++ Compiler Version 14.11.25547.0 (a70a0e20).
//
// e:\visual studio 2017\projects\com\com\x64\release\acom.tlh
//
// C++ source equivalent of type library E:\\visual studio 2017\\Projects\\ACOM\\x64\\Release\\ACOM.dll
// compiler-generated file created 11/22/17 at 11:07:20 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("39b782be-66fe-44dc-a4dc-4ea552aec9df"))
/* LIBID */ __ACOMLib;
struct /* coclass */ CompReg;
struct __declspec(uuid("a817e7a2-43fa-11d0-9e44-00aa00b6770a"))
/* dual interface */ IComponentRegistrar;
struct /* coclass */ TirBase;
struct __declspec(uuid("57740ddd-93aa-412a-b0be-b6212874dbaa"))
/* dual interface */ ITirBase;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IComponentRegistrar, __uuidof(IComponentRegistrar));
_COM_SMARTPTR_TYPEDEF(ITirBase, __uuidof(ITirBase));

//
// Type library items
//

struct __declspec(uuid("f5098dc9-ca87-446e-83d8-6343d686e581"))
CompReg;
    // [ default ] interface IComponentRegistrar

struct __declspec(uuid("a817e7a2-43fa-11d0-9e44-00aa00b6770a"))
IComponentRegistrar : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Attach (
        _bstr_t bstrPath );
    HRESULT RegisterAll ( );
    HRESULT UnregisterAll ( );
    HRESULT GetComponents (
        SAFEARRAY * * pbstrCLSIDs,
        SAFEARRAY * * pbstrDescriptions );
    HRESULT RegisterComponent (
        _bstr_t bstrCLSID );
    HRESULT UnregisterComponent (
        _bstr_t bstrCLSID );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Attach (
        /*[in]*/ BSTR bstrPath ) = 0;
      virtual HRESULT __stdcall raw_RegisterAll ( ) = 0;
      virtual HRESULT __stdcall raw_UnregisterAll ( ) = 0;
      virtual HRESULT __stdcall raw_GetComponents (
        /*[out]*/ SAFEARRAY * * pbstrCLSIDs,
        /*[out]*/ SAFEARRAY * * pbstrDescriptions ) = 0;
      virtual HRESULT __stdcall raw_RegisterComponent (
        /*[in]*/ BSTR bstrCLSID ) = 0;
      virtual HRESULT __stdcall raw_UnregisterComponent (
        /*[in]*/ BSTR bstrCLSID ) = 0;
};

struct __declspec(uuid("274f3218-5516-42aa-bf5d-567b0f31a3a7"))
TirBase;
    // [ default ] interface ITirBase

struct __declspec(uuid("57740ddd-93aa-412a-b0be-b6212874dbaa"))
ITirBase : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    long Add (
        long para1,
        long para2 );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Add (
        /*[in]*/ long para1,
        /*[in]*/ long para2,
        /*[out,retval]*/ long * result ) = 0;
};

//
// Wrapper method implementations
//

#include "e:\visual studio 2017\projects\com\com\x64\release\acom.tli"

#pragma pack(pop)
